.main
{
    width:100%;
    height:100%;
    display:FLEX;
    flex-direction: column;
    flex-wrap: wrap;
    /* grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr, 1fr, 1fr; */
    gap:50px;
    justify-content: space-evenly;
    background-color: #FAF9F6;
}
.sub
{
    width:200px;
    height:250px;
    display:flex;
    margin:27px;
    border-radius: 10px;
    background-color: SNOW;
    box-shadow: 1px 1px 20px 4px grey;
    border:0.7px solid black;
    /* gap: 422px; */
}
.img
{
    width:157px;
    height:199px;
    /* margin:10px 14px; */
}
.cont
{
    align-items: center;
    font-size: 22px;
    justify-content: center;
}
.hi
{
    font-size: 15px;
    position:relative;
    top:-14px;
    left:130px;
    color:red;
}
.hello
{
    font-size:22px;
    position: relative;
    top:6px;
    left:12px;
    margin:2px;
    color:black;
    
}
.strip
{
    width:10px;
    height:65px;
    background-color: red;
    border-radius: 2px;
    position: absolute;
    top:83px;
    
}
.strip1
{
    width:10px;
    height:65px;
    background-color: red;
    border-radius: 2px;
    position: absolute;
    top:473px;
    
}
.sub:hover 
{
    /* width:210px;
    height:260px; */
    transform: translate3D(0px,1px,0px) scale(1.03);
    
}