<html>
    <head>
        <style>
            .main
            {
                width:407px;
                height: 670px;
                background-color: #D3D3D3;
                border:5px SOLID #656565;
                border-radius: 35px;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .rect
            {
                width:370px;
                height:624px;
                background-color: #E4E4E4;
                border:6px solid black;
                border-radius: 33px;
                /* padding:20px; */
                /* /* box-shadow: 2px 2px 40px 10px solid silver; */
                
                /* border:6px solid grey; */
                box-shadow: 2px 2px 40px 10px grey;
                /* display:flex; */
                position:relative;
                
            }
            .rolls
            {
                width:365px;
                height:145px;
                border:4px solid black;
                font-family:verdana;   
                background-color: white; 
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                font-size:115px;
                color:black;
            }
            .royce
            {
                width:365px;
                height:145px;
                border:4px solid black;
                font-family:verdana;
                background-color: #ACACAC;
                border-bottom-left-radius: 18px;
                border-bottom-right-radius: 23px;
                font-size:108px;
                color:black;
                position:relative;
                top: 325px;

            }
            .r1
            {
                width:259px;
                height:259px;
                /* color:black; */
                /* text-shadow: 9px 9px white; */
                font-family:verdana;
                font-size:387px;
                display:flex;
                position:absolute;
                top:60px;
                left: 35px;
                z-index:2;
                -webkit-text-stroke-width: 6px;
                -webkit-text-stroke-color: #E4E4E4;
            }
            .r2
            {
                width:259px;
                height:259px;
                font-family:verdana;
                display:flex;
                font-size:377px;
                position:absolute;
                top: 93px;
                left: 92px;
                -webkit-text-stroke-width: 6px;
                -webkit-text-stroke-color: #E4E4E4;
                z-index:1;
            }
        </style>
    </head>
    <body>
        <center>
        <div class="main">
        <div class="rect">
            <div class="rolls">
                ROLLS
            </div>
            <div class="r1">
                R
            </div>
            <div class="r2">
                R
            </div>
            <div class="royce">
                ROYCE
            </div>
        </div>
        </div>
        </center>
    </body>
</html>