<HTML>
    <head>
        <style>
        table,td,th {
            border:none;
            border:1px solid black;
            border-collapse: collapse;
            text-align:center;
            overflow:hidden;
            /* background-color: rgb(198, 235, 135); */
        }
        table 
        {
            border-radius: 15px;
        }
        td,th
        {
            padding :5px 15px;
        }
        tr:first-child{
            background-color: burlywood;
        }
        tr:nth-child(even)
        {
            background-color: skyblue;  
        }
        /* tr:nth-child(odd)
        {
            background-color: rgb(235, 135, 203);  
        } */
        tr:hover{
            background-color: red; 
        }
        </style>
    </head>
    <body>
         <table> <!--cellspacing="0" -->
            <tr>
                <th>S.NO</th>
                <th>NAME</th>
                <th>ROLL.NO</th>
                <th>BRANCH</th>
            </tr>
            <tr>
                <td>1</td>
                <td>ram</td>
                <td>502</td>
                <td>cse</td>
            </tr>
            <tr>
                <td>2</td>
                <td>sitha</td>
                <td>503</td>
                <td>ece</td>
            </tr>
            <tr>
                <td>3</td>
                <td>lakshman</td>
                <td>507</td>
                <td>eee</td>
            </tr>
            <tr>
                <td>4</td>
                <td>ravan</td>
                <td>508</td>
                <td>mech</td>
            </tr>
        </table>
    </body>
</HTML>