<html>
    <head>
        <title>photo</title>
        <style>
            .full
            {
                width:120%;
                height:110%;
                background-color: black;
            }
            .house1
            {
                width:490px;
                height:320px;
                background-color: rgb(254, 217, 102);
                position:absolute;
                bottom:-62px;
                left:157px;
                border: 2px solid black;
                
            }
            .door
            {
                width:170px;
                height:270px;
                background-color: #F4B184;
                position:relative;
                top:497px;
                left:257px;
                border: 2px solid black;
            }
            .window
            {
                width:106px;
                height:106px;
                background-color: #f3f4f6;
                border:1px solid white;
                position:absolute;
                top:530px;
                left:487px;

            }
            .window1
            {
                width:52px;
                height:52px;
                background-color: #4473C5;
                position:relative;
                top:0px;
                left:0px;
                border:1px solid black;
                float: left;
            }
            .window2
            {
                width:52px;
                height:52px;
                background-color: #4473C5;
                position:relative;
                top:-53px;
                left:0px;
                border:1px solid black;
                float:right;
            }
            .window3
            {
                width:52px;
                height:52px;
                background-color: #4473C5;
                position:relative;
                top:-53px;
                left:0px;
                border:1px solid black;
                float: left;
            }
            .window4
            {
                width:52px;
                height:52px;
                background-color: #4473C5;
                position:relative;
                top: -107px;
                left:0px;
                border:1px solid black;
                float:right;
            }
            .house2
            {
                width:650px;
                height:99px;
                background-color:#BF9100;
                border:1px solid black;
                position:absolute;
                top:375px;
                left:69px;
            }
            .tower
            {
                width:52px;
                height: 87px;px;
                background-color: white;
                border:1px solid black;
                position:relative;
                top:10px;
                left:607px;
            }
            .moon
            {
                width:135px;
                height:135px;
                border-radius: 69px;
                background-color: aliceblue;
                box-shadow: 2px 2px 40px 10px  white;
                position:absolute;
                left:959px;
                top:157px;
            }
            .tree
            {
                width:42px;
                height:342px;
                background-color: brown;
                border:1px solid black;
                position:relative;
                bottom:-67px;
                left: 1165px;

            }
            .t1
            {
                width: 102px;
                height:102px;
                border-radius: 75px;
                background-color: greenyellow;
                border:1px solid black;
                position:relative;
                top:-289px;
                left:1100px;

            }
            .t2
            {
                width: 102px;
                height:102px;
                border-radius: 75px;
                background-color: greenyellow;
                border:1px solid black;
                position:relative;
                top: -460px;
                left:1130px;

            }
            .t3
            {
                width: 102px;
                height:102px;
                border-radius: 75px;
                background-color: greenyellow;
                border:1px solid black;
                position:relative;
                top: -500px;
                left:1175px;

            }
            .stars
            {
                width:1560px;
                height:115px;
                background-color: greenyellow;
                background-image: url("./images/Pictures/stars.png");
                background-size: 100% 100%;
                position:absolute;
                top:0px;
                left:0px

            }
            .c1
            {
                width: 119px;
                height:119px;
                border-radius: 65px;
                /* background-color: greenyellow; */
                border-bottom:2px solid #f3f4f6;
                position:relative;
                top:-20px;
            }
            .c2
            {
                width:119px;
                height:119px;
                border-radius: 65px;
                /* background-color: greenyellow; */
                border-top:2px solid #f3f4f6;
                position:relative;
                top:-119px;
                left:116px;
            }
            .c3
            {
                width:119px;
                height:119px;
                border-radius: 65px;
                /* background-color: greenyellow; */
                border-bottom:2px solid #f3f4f6;
                position:relative;
                top:-260px;
                left:235px;
            }
            .c4
            {
                width: 119px;
                height:119px;
                border-radius: 65px;
                /* background-color: greenyellow; */
                border-top:2px solid #f3f4f6;
                position:relative;
                top:-359px;
                left:350px;
            }
            .c5
            {
                width:119px;
                height:119px;
                border-radius: 65px;
                /* background-color: greenyellow; */
                border-bottom:2px solid #f3f4f6;
                position:relative;
                top:-499px;
                left:466px;
            }
            .c6
            {
                width:89px;
                height:89px;
                border-radius: 55px;
                /* background-color: greenyellow; */
                border-top:2px solid #f3f4f6;
                position:relative;
                top:-600px;
                left:579px;
            }
            .dot
            {
                width:30px;
                height:30px;
                border-radius:34px;
                background-color:black;
                border:4px solid white;
                position:absolute;
                top:648px;
                left:280px;
            }
           
        </style>
    </head>
    <body>
        <div class="full">
            <div class="house1"></div>
            <div class="door"></div>
            <div class="window">
            <div class="window1"></div>
            <div class="window2"></div>
            <div class="window3"></div>
            <div class="window4"></div>
           </div>
            <div class="house2">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
                <div class="c5"></div>
                <div class="c6"></div>
                <!-- <div class="c7"></div> -->
            </div>
            <div class="tower"></div>
            <div class="moon"></div>
            <div class="tree"></div>
            <div class="t1"></div>
            <div class="t2"></div>
            <div class="t3"></div>
            <div class="stars"></div>
            <div class="dot"></div>
        </div>
    </body>
</html>