<html>
    <head>
        <style>
            body
            {
                width:100%;
                height:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                
            
            }
            .main 
            {
                width:39px;
                height:39px;
                border:3px black;        
                background-color: aqua;
                perspective: 45px;
                position: relative;
                /* top:423px;
                left:1193px */
                
            }
            .n1 
            {
                width:108px;
                height: 75px;
                background-color: grey;
                /* border: 0.3px solid crimson; */
                transform-style: preserve-3d;
                transform: rotateY(78deg);
                position: absolute; 
                top:-19px;
                left:-84px;
                
            }
            .n2
            {
                width:108px;
                height: 70px;
                /* border: 0.3px solid crimson; */
                background-color: grey;
                transform-style: preserve-3d;
                transform: rotateY(100deg);
                position: absolute; 
                top:-20px;
                left:12px;
                
            }
            /* .n3
            {
                width:70px;
                height: 193px;
                /* border: 2px solid crimson; */
                /* background-color: rgb(11, 11, 11);
                transform-style: preserve-3d;
                transform: rotateX(90deg);
                position: absolute; 
                top:-87px;
                left:-18px;
                
            }
            .n4
            {
                width: 410px;
                height: 93px;
                border: 2px solid crimson;
                background-color: grey;
                transform-style: preserve-3d;
                transform: rotateX(90deg);
                position: absolute; 
                top: 310px;
                left:-58px;
                
            } */ */
        </style>
    </head>
    <body>
        <div class="main">
            <DIV class="l1">
            <div class="p1"></div>
            <div class="c1"></div>
            </DIV>
            <div class="n2"></div>
            <div class="n3"></div>
            <div class="n4"></div>
        </div>
    </body>
</html>