<html>
    <head>
        <title>hii</title>
        <style>
            .road
            {
                width:100%;
                height:40%;
                background-color: black;
                position:absolute;
                bottom:0px;
                right:0px;
            }
            .line1
            {
                width:10%;
                height:9%;
                background-color:white;
                position :relative;
                top:100px;
                left:25px;

            }
            .line2
            {
                width:10%;
                height:9%;
                background-color:white;
                position :relative;
                top:75px;
                left:350px;

            }
            .line3
            {
                width:10%;
                height:9%;
                background-color:white;
                position :relative;
                top:52px;
                left:650px;

            }
            .line4
            {
                width:10%;
                height:9%;
                background-color:white;
                position :relative;
                top:29px;
                left:950px;

            }
            .line5
            {
                width:10%;
                height:9%;
                background-color:white;
                position :relative;
                /* top: 18px; */
                left:1250px;

            }
            .car1
            {
                width:17%;
                height:25%;
                background-color: red;
                position :relative;
                border:2px solid black;
                top:0px;
                left:220px;

            }
            .wheel1
            {
                width:75px;
                height:75px;
                border-radius: 200px;
                background-color:black;
                border: 6px solid grey;
                position:relative;
                top:48px;
                left:40px;
            }
            .wheel2
            {
                width:75px;
                height:75px;
                border-radius: 200px;
                background-color:black;
                border: 6px solid grey;
                position:relative;
                top:-34px; 
                left:143px;
            }
            .cir1
            {
                width:35px;
                height:35px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                background-color:blue;
                border:2px solid black;
                /* border: 6px solid grey; */
                position:relative;
                top:-172px; 
                left:225px;  
            }
            .cir2
            {
                width:35px;
                height:35px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                background-color:blue;
                border:2px solid black;
                /* border: 6px solid grey; */
                position:relative;
                top:-172px; 
                left:225px;  
            }
            .car2
            {
                width:125px;
                height:57px;
                background-color:crimson;
                border:2px solid black;
                position:absolute;
                top:-57px;
                left:290px;
            }
            .upper
            {
                width:1789px;
                height:123px;
                background-color:white;
            }
            .cloud1
            {
                width:179px;
                height:150px;
                background-color:#4F94D7;
                border-bottom-left-radius: 250px;
                border-bottom-right-radius: 250px;
                position:absolute;
                top:0px;
                left:0px;
            }
            .cloud2
            {
                width:179px;
                height:140px;
                background-color:#4F94D7;
                border-bottom-left-radius: 250px;
                border-bottom-right-radius: 250px;
                position:absolute;
                top:0px;
                left:95px;
            }
            .cloud3
            {
                width:179px;
                height:160px;
                background-color:#4F94D7;
                border-bottom-left-radius: 250px;
                border-bottom-right-radius: 250px;
                position:absolute;
                top:0px;
                left:255px;
            }
            .cloud4
            {
                width:179px;
                height:140px;
                background-color:#4F94D7;
                border-bottom-left-radius: 250px;
                border-bottom-right-radius: 250px;
                position:absolute;
                top:0px;
                left:395px;
            }
            .cloud5
            {
                width:179px;
                height:100px;
                background-color:#4F94D7;
                border-bottom-left-radius: 250px;
                border-bottom-right-radius: 250px;
                position:absolute;
                top:0px;
                left:475px;
            }
            .cloud6
            {
                width:179px;
                height:112px;
                background-color:#4F94D7;
                border-bottom-left-radius: 250px;
                border-bottom-right-radius: 250px;
                position:absolute;
                top:0px;
                left:595px;
            }
            .cloud7
            {
                width:179px;
                height:112px;
                background-color:#4F94D7;
                border-bottom-left-radius: 250px;
                border-bottom-right-radius: 250px;
                position:absolute;
                top:0px;
                left:695px;
            }
            .cloud8
            {
                width:179px;
                height:150px;
                background-color:#4F94D7;
                border-bottom-left-radius: 250px;
                border-bottom-right-radius: 250px;
                position:absolute;
                top:0px;
                left:795px;
            }
            .cloud9
            {
                width:179px;
                height:140px;
                background-color:#4F94D7;
                border-bottom-left-radius: 250px;
                border-bottom-right-radius: 250px;
                position:absolute;
                top:0px;
                left:895px;
            }
            .cloud10
            {
                width:179px;
                height:160px;
                background-color:#4F94D7;
                border-bottom-left-radius: 250px;
                border-bottom-right-radius: 250px;
                position:absolute;
                top:0px;
                left:995px;
            }
            .cloud11
            {
                width:179px;
                height:140px;
                background-color:#4F94D7;
                border-bottom-left-radius: 250px;
                border-bottom-right-radius: 250px;
                position:absolute;
                top:0px;
                left:1095px;
            }
            .cloud12
            {
                width:179px;
                height:100px;
                background-color:#4F94D7;
                border-bottom-left-radius: 250px;
                border-bottom-right-radius: 250px;
                position:absolute;
                top:0px;
                left:1175px;
            }
            .cloud13
            {
                width:179px;
                height:112px;
                background-color:#4F94D7;
                border-bottom-left-radius: 250px;
                border-bottom-right-radius: 250px;
                position:absolute;
                top:0px;
                left:1295px;
            }
            .cloud14
            {
                width:179px;
                height:112px;
                background-color:#4F94D7;
                border-bottom-left-radius: 250px;
                border-bottom-right-radius: 250px;
                position:absolute;
                top:0px;
                left:1395px;
            }
            .sun
            {
                width:125px;
                height:125px;
                border-radius: 200px;
                background-color:#FFC000;
                position:absolute;
                top:115px;
                left:934px;
                box-shadow:2px 2px 40px 10px yellow; 

            }
        </style>
    </head>
    <body>
        <div class="road">
            <div class="car1">
            <div class="wheel1"></div>
            <div class="wheel2"></div>
            <div class="cir1"></div>
            <div class="cir2"></div>
            </div>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            <div class="line5"></div>
            <div class="line6"></div>
            <div class="car2">
                <div class="win1"></div>
            </div>
        </div>
        <div class ="upper">
            <div class="cloud1"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="cloud4"></div>
            <div class="cloud5"></div>
            <div class="cloud6"></div>
            <div class="cloud7"></div>
            <div class="cloud8"></div>
            <div class="cloud9"></div>
            <div class="cloud10"></div>
            <div class="cloud11"></div>
            <div class="cloud12"></div>
            <div class="cloud13"></div>
            <div class="cloud14"></div>
        </div>
        <div class="sun"></div>

        </div>
    </body>
</html>