<html>
    <head>
        <style>
            body
            {
                width:100%;
                height:100svh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box
            {
                width:350px;
                height:127px;
                border-radius: 79px;
                /* background-color: rgb(127, 244, 244); */
                background-image:url("images/Pictures/day.jpeg");
                background-size: 100% 100%;
                box-shadow: 2px 2px 20px 10px  dimgray;
                position: relative;
                transition: all 5s;
                /* z-index:-99; */
            }
            .box:hover
            {
                background-image: url("images/Pictures/night.jpeg");
                background-size: 100% 100%;
            }
            
            .box::after 
            {
                content: "";
                width:127px;
                height:127px;
                border-radius: 119px;
                background-color:yellow;
                position: absolute;
                left:0px;
                background-size: 100% 100%;
                transition: all 5s;
                /* z-index:99; */
            }
            .box:hover::after
            {
                left:227px;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>