<html>
    <head>
        <style>
            .card1
            {
                width:555px;
                height:320px;
                background-color: rgb(63, 87, 87);
                border-radius: 12px;
                position:relative;
                background-image: url("images/Pictures/xyz.jpg");
                box-shadow: 2px 2px 40px 10px grey;
                background-size: 100% 100%;
            }
            .card
            {
                width:555px;
                height:320px;
                /* background-color: rgb(63, 87, 87); */
                border-radius: 12px;
                position:relative;
                background-image: url("images/Pictures/abc.jpg");
                background-size: 100% 100%;
                box-shadow: 2px 2px 40px 10px grey;
                top:20px;
            }
            .cir
            {
                width:180px;
                height:180px;
                border-radius: 296px;
                position: absolute;
                left:423px;
                
            }
            .logo
            {
                width:112px;
                height:83px;
                /* border-bottom-left-radius: 198px;
                border-bottom-right-radius: 198px; */
                /* border-radius: 55px; */
                background-image: url("images/Pictures/owlcoder123.png");
                /* background-color: #032F30; */
                /* fill: #032F30; */
                background-size: 100% 100%;
                position: absolute;
                top:19px;
                left:17px;   
            }
            .aditya
            {
                width:259px;
                height:95px;
                /* background-color: aqua; */
                background-image: url("images/Pictures/aditya.png");
                background-size: 100% 100%;
                position: absolute;
                left:328px;
            }
            .thub
            {
                    width:178px;
                    height:105px;
                    background-image: url("images/Pictures/thub.........png");
                    background-size: 100% 100%;
                    position:absolute;
                    left:179px;
                    top:99px;
            }
            .con
            {
                width:334px;
                height:193px;
                /* background-color: crimson; */
                position: absolute;
                top:99px;
                left:249px;
                display: flex;
                flex-direction: column;
                top:67px;
                left:72px;
            }
            .name
            {
                width:303px;
                height:28px;
                /* background-color: darkmagenta; */
                font-size: 23px;
                color:powderblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position:absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                /* left:13px; */
            }
            .pin
            {
                width:303px;
                height:28px;
                /* background-color: rgb(13, 0, 13); */
                font-size: 18px;
                color:#EBCE9A;
                position:absolute;
                display: flex;
                align-items: start;
                justify-content:flex-start;
                top:39px;
                left:90px;
            }
            .mail
            {
                width:303px;
                height:28px;
                /* background-color: rgb(101, 10, 101); */
                font-size: 18px;
                color:#EBCE9A;
                position:absolute;
                display: flex;
                align-items: start;
                justify-content:flex-start;
                top:79px;
                left:90px;
            }
            .branch
            {
                width:303px;
                height:28px;
                /* background-color: rgb(101, 10, 101); */
                font-size: 18px;
                color:#EBCE9A;
                position:absolute;
                display: flex;
                align-items: start;
                justify-content:flex-start;
                top:119px;
                left:90px;
            }
            
            .bar 
            {
                width:315;
                height: 47px;
                background-image: url("images/Pictures/barcode.jpg");
                background-size: 100% 100%;
                position: absolute;
                top: 219px;
                left: 183px;
            }
            .sup 
            {
                width:555px;
                height:45px;
                color:white;
                display:flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom:4px;

            }
        </style>
    </head>
    <body>
        <div class="card1">
            <div class="aditya"></div>
            <div class="thub"></div>
            <div class="sup"><b>support:&nbsp;&nbsp;@technicalhub.io</div>
        </div>
        <div class="card">
            <div class="con">
                <div class="name"><b>HARIKA&nbsp;NAKKA</b></div>
                <div class="pin">ROLL:&nbsp;&nbsp;22A91A0535.</div>
                <div class="mail">EMAIL:&nbsp;&nbsp;harika123@gmail.com.</div>
                <div class="branch">BRANCH:&nbsp;&nbsp;CSE.</div>
            </div>
            <div class="bar"></div>
            <div class="cir">
                <div class="logo"></div>
            </div>
        </div>
    </body>
</html>