<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .main
            {
                width:100%;
                height:100%;
                background-color: white;
            }
            .blue
            {
                width:100%;
                height:50%;
                background-image: linear-gradient(to top right, #1A5C7F ,#77C3BF);
            }
            .sky
            {
                width:100%;
                height:50%;
                background-color:#82CFC7 ;
                border-bottom-left-radius: 42px;
                border-bottom-right-radius: 42px;
            }
            .header
            {
                width:100%;
                height:49px;
                border:1px solid white;
                display:flex;
            }
            .topic
            {
                font-size: 30px;
                position: relative;
                left:22px;

            }
            .sub
            {
                width:67%;
                height:42px;
                display:flex;
                justify-content: space-evenly;
                position:relative;
                left:55px;
            }
            .home
            {
                font-size: 16px;
                color:black;
                display:flex;
                justify-content: center;
                align-items: center;

            }
            .brow
            {
                font-size: 15px; 
                color:white;
                display:flex;
                justify-content: center;
                align-items: center;

            }
            .how
            {
                font-size: 15px; 
                color:white;
                display:flex;
                justify-content: center;
                align-items: center;

            }
            .faq
            {
                font-size: 15px; 
                color:white;
                display:flex;
                justify-content: center;
                align-items: center;

            }
            .con
            {
                font-size: 15px; 
                color:white;
                display:flex;
                justify-content: center;
                align-items: center;

            }
            .pages
            {
                font-size: 15px; 
                color:white;
                display:flex;
                justify-content: center;
                align-items: center;

            }
            .b1
            {
                width:22px;
                height:22px;
                background-color: #5197A3;
                border:2px solid black;
                border-radius: 4px;
                position: relative;
                left:28px;
                top:5px;
                z-index:1;

            }
            .b2
            {
                width:23px;
                height:27px;
                background-color: black;
                border-radius: 4px;
                position: relative;
                left:17px;
                top:10px;
                z-index:0;

            }
            .profile
            {
                width:29px;
                height:29px;
                border:10px white;
                background-color: aliceblue;
                border-radius: 22px;
                display:flex;
                justify-content: center;
                align-items: center;
                position:relative; 
                left:322px;
                top:6px;
            }
            .cap
            {
                width:400px;
                height: 110px;
                /* background-color: blue; */
                margin: 3% 32%;
            }
            .caption 
            {
                width:400px;
                height:58px;
                font-family: Verdana;
                /* background-color: aliceblue; */
                color:white;
                font-size: 53px;
            }
            .note
            {
                width: 660px;
                height:37px;
                /* background-color: aliceblue; */
                color:rgb(3, 3, 90);
                font-size: 29px;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            .see
            {
                width:790px;
                height:61px;
                background-color: white;
                border-radius: 36px;
                display: flex;
                position: relative;
                top:-51px;
                left:420px;
            }
            .ab
            {
                width:590px;
                height:59px;
                font-size: 21px;
                position: relative;
                left:12px;
                display: flex;
                justify-content: left;
                align-items: center;
                align-content: center;
                color:grey;
            }
            .search
            {
                width:107px;
                height:50px;
                border-radius: 30px;
                font-size: 22px;
                background-color: #1cc1b0;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                top:6px;
                left:80px;
            }
            .card1
            {
                width:410px;
                height:330px;
                background-color: aliceblue;
                border-radius: 25px;
                display: flex;
                position: relative;
                left:270px;
            }
            .a 
            {
                width:240px;
                height:39px;
                /* background-color: rgb(14, 133, 237); */
                margin-left:20px;
                position:absolute;
            }
            .h2 
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p 
            {
                color:grey
            }
            .img2
            {
                width:370px;
                height:170px;
                border-radius: 25px;
                position: absolute;
                top:148px;
                /* left: -102px; */

            }
            .card2
            {
                width:543px;
                height:330px;
                background-color: blue;
                border-radius: 25px;
                display: flex;
                position: relative;
                top: -329px;px;
                left:723px;
            }
            .img
            {
                width:543px;
                height:330px;
                border-radius: 25px;
                background-image: url("images/Pictures/finance.jpeg");
                background-size: 100% 100%;
            }
            .xyz
            {
                color:white;
                margin:25px 25px;
            }
            .learn
            {
                width:99px;
                height:49px;
                border-radius: 18px;
                background-color: skyblue;
                position:relative;
                display:flex;
                justify-content: center;
                align-items: center;
                margin:4% 4%;

            }
            .share
            {
                width:244px;
                height:53px;
                color:white;
                font-size: 28px;
                /* background-color: pink; */
                justify-content: space-around;
                display: flex;
                position:relative;
                top:43px;
                left:19px;
            }
            .twi 
            {
                width: 39px;
                height:39px;
                background-color: aqua;
                border-radius: 22px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                left:43px;
            }
            .Y 
            {
                COLOR:white;
                position: relative;
                top:9px;
                left:227px;
            }
            .box 
            {
                width:27px;
                height:27px;
                border-radius: 6px;
                background-color: blue;
                display:flex;
                align-items: center;
                justify-content: center;
                position: relative;
                top:6px;
                left:370px;
            }
            .box1
            {
                width:27px;
                height:27px;
                border-radius: 6px;
                background-color:aqua;
                display:flex;
                align-items: center;
                justify-content: center;
                position: relative;
                top:6px;
                left:470px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="blue">
                <div class="header">
                    <div class="b1"></div>
                    <div class="b2"></div>
                    <div class="topic"><b>Topic</b></div>
                    <div class="sub">
                    <div class="home">HOME</div>
                    <div class="brow">BROWSE TOPIC</div>
                    <div class="how">HOW IT WORKS</div>
                    <div class="faq">FAQ</div>
                    <div class="con">CONTACT US</div>
                    <div class="pages">PAGES <i class="fa-solid fa-angle-down"></i></div>
                    <div class="profile"><i class="fa-solid fa-user"></i></div>
                    </div>
                </div>
                <div class="cap">
                <div class="caption"><b>Discover.&nbsp;Learn.&nbsp;Enjoy</b></div>
                <div class="note">platform for creatives around the world</div>
            </div>
            <div class="see">
                <div class="ab"><i class="fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;Design,Code,Marketing,Finance ...</div>
                <div class="search">Search</div>
            </div>
            <div class="card1">
                <div class="box">14</div>
                <div class="a"><h2><b>Web Design</b></h2>
                <p>When you search for free CSS template,you will notice that templatemo is one the best website.</p></div>
                <div ><img src="./images/Pictures/webdesign.png" class="img2"></div>
            </div>
            <div class="card2">
                <div class="img">
                    <div class="box1">25</div>
                    <DIV class="xyz"><h2>Finance</h2>
                    <span>Topic Listing Templates including homepage,listing page,detail page,and contact page.You can feel free to edit and adapt for your CMS requirements.</span></DIV>
                    <div class="learn">Learn More</div>
                    <div class="share">share:
                        <div class="twi"><i class="fa-brands fa-twitter"></i></div>
                        <div class="twi"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="twi"><i class="fa-brands fa-pinterest"></i></div>
                        <div class="Y"><i class="fa-regular fa-bookmark"></i></div>
                    </div>
                </div>
            </div>
            </div>
            <div class="sky"></div>
        </div>
    </body>
</html>