<html>
    <head>
        <style>
            .card
            {
                width:550px;
                height:390px;
                /* border:3px solid rgb(16, 13, 25); */
                border-radius: 14px;
                background-color: rgb(16, 13, 25);
                box-shadow: 4px 4px 40px 15px silver;
                margin:25% 25%;
                align-items: center;
                justify-content: center;
            }
            .img
            {
                width:540px;
                height:390px;
                background-image: url("images/Pictures/images...jpeg");
                background-size: 100% 100%;
                border-radius: 15px ;
                border: 12PX BLACK;
                /* border:5px solid white; */
                background-repeat: no-repeat;
            }
            .i 
            {
                width:169px;
                height:45px;
                float:right;
                margin:8px 7px;
                border-radius: 2px;
                background-image: url("images/Pictures/sbi.png");
                background-size:100% 100%;
            }
            .sim
            {
                width:188px;
                height:125px;
                float:right;
            }
            .name
            {
                width:188px;
                height:25px;
                font-family: verdana;
                font-size: 28px;
                color:white;
                position: relative;
                top:65px;
            }
            .name1
            {
                width:188px;
                height:25px;
                font-family: verdana;
                font-size: 16px;
                color:white;
                position: relative;
                top:75px;
            }
            .no
            {
                width:390px;
                height:90px;
                color:white;    
                font-size: 42px;
                font-family: 'Times New Roman', Times, serif;
                position:relative;
                top:39px;   
                left:37px
            }
            .valid
            {
                width:97px;
                height:28px;
                color:white;
                position:relative;
                left: 214px;
                top:129px;   
            }
            .v1
            {
                float:left;
                position:relative;
                font-size: 12px;
            }
            .v2
            {
                float:right;
                position:relative;
                font-size: 26px;
                
            }
            .abc
            {
                width:210px;
                height:27px;
                color: white;
                position:absolute;
                font-size: 22px;
                top:715px;
                left: 426px;
            }
            .chip
            {
                width:56px;
                height:46px;
                background-image: url("images/Pictures/download...jpeg");
                background-size: 100%,100%;
                border-radius:2px;
                position:relative;
                left:82px;
                top:-103px;
            }
            .visa
            {
                width:123px;
                height: 36px;
                background-image: url("images/Pictures/visa.png");
                background-size: 100% 100%;;
                float:right;
                position:relative;  
                top: 112px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="img">
                <div class="i"></div><br><br><br><br>
                <div class="sim">
                    <div class="name"><I>SimplySAVE</I></div>
                    <div class="name1">A&nbsp;&nbsp;D&nbsp;&nbsp;V&nbsp;&nbsp;A&nbsp;&nbsp;T&nbsp;&nbsp;A&nbsp;&nbsp;G&nbsp;&nbsp;E&nbsp;&nbsp;</div>
                </div>
                <DIV class="no">4321&nbsp;&nbsp;&nbsp;&nbsp;0123&nbsp;&nbsp;&nbsp;&nbsp;4567&nbsp;&nbsp;&nbsp;&nbsp;8901&nbsp;&nbsp;&nbsp;&nbsp;</DIV>
                <div class="valid">
                    <div class="v1">VALID<BR>THUR</div>
                    <div class="v2">12/25</div>
                </div>
                <div class="abc">ABRAHAM.D</div>
                <div class="chip"></div>
                <div class="visa"></div>
            </div>
        </div>

    </body>
</html>