<html>
    <head>
        <style>
            /* body
            {
                width:100%;
                height:100svh;
                display: flex;
                justify-content: center;
                align-items: end;
            } */
            button
            {
                width:fit-content;
                height:fit-content;
                background-color: pink;
                border-radius: 12px;
                padding:10px 10px;
                position: relative;
                overflow: hidden;
                transition: all 3s;
                z-index: 99;
                /* transition:all 2s ease-in 2s; */
                /* transition-property: all;
                transition-duration: 2s;
                transition-timing-function: ease-in-out;
                transition-delay: 1s; */
            }
            button:hover
            {
                color:white;
                background-color: aliceblue;
            }
            button::after
            {
                position: absolute;
                content: "";
                width:79px;
                height:50px;
                border-radius: 25%;
                background-color: rgb(200, 255, 0);
                left:-150px;
                top:-12px;
                transition: all 3s;
                z-index: -99;
            }
            button:hover::after 
            {
                left:0px;
            }


            /* .main:hover
            {
                width:100%;
                height:100svh;
                border-radius: 50%;
                background-image: linear-gradient(aqua,blue,violet);
            } */
            /* .main::before
            {
                content:"asdfghjklzxcvbnwertyu";
                display: block;
                width:250px;
                height:250px;
                background-color: aqua;
            }
            .main::after
            {
                content:"ooooooooooooooooooooooooooooooo";
                display: block;
                width:150px;
                height:150px;
                background-color: yellow;
            } */
            
        </style>
    </head>
    <body>
        <!-- <div class="main"></div> -->
        <!-- <div class="button">click me!!</div> -->
         <button>click me!!</button>
    </body>
</html>